<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

 .navbar-container {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar-container img {
            height: 50px;
            width: auto;
            margin-right: 15px;
        }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: flex;
  align-items: center;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
	border-radius:8px;
	transition:0.8s;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:black;
  width: auto;
  padding: 20px;
  color:white;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
	color:white;
  margin-top: 20px;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<center>
<div class="navbar-container">
<img src="lab.png">
<div class="topnav">
  <a href="file:///C:/Users/Admin/Pictures/Yi/TLE-PETA.html"> HOME</a>
  <a href="file:///C:/Users/Admin/Pictures/Yi/ABOUT.html"> ABOUT </a>
  <a href="file:///C:/Users/Admin/Pictures/Yi/Contact.html"> CREDITS </a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <h1>The Contribution Of Each Group Member</h1>
      <div class="fakeimg" style="height:28s0px;">
	<h2>Arthur Joseph Bautista Batuhan(Website Maker)</h2>
	<h2>Johan Andrei Louis Rios(Co-Website Maker)</h2>
	<h2>Eros Troy Hael Maglantay(Info)<h2>
	<h2>Sebastian Elegino Dee</h2>
	<h2>Rhys Ashton Pugal Santos</h2>
	</div>
      
    </div>
    
    
    <div class="card">
      <h3>Follow Us</h3>
      <h2>Into Our Next Topic Explaination's ^-^</h2>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Made By:9-GomBurZa Boys</h2>
</div>



</center>
</body>
</html>